# Project

./: R.rar
m/: nb-configuration.xml  pom.xml
m/src/: jax-ws-catalog.xml
m/src/main/resources/: fckeditor.properties  globalvariables.properties  log4j.properties  maxelyz.skin.properties  messages.properties
m/src/main/webapp/: 404.xhtml  500.xhtml  Telephony.ocx  Telephony_AspectWebService.dll.old  caspol.txt  index.html  index.xhtml  telephony.html  telephony.js  telephony.xhtml  telephony1.js  telephony_1.js  telephony_server.xhtml  telephonyoldversion.xhtml  unauthorization.xhtml
m/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  restful-servlet.xml  web.xml
m/src/main/webapp/admin/: activitytype.xhtml  activitytypeedit.xhtml  agentscript.xhtml  agentscriptedit.xhtml  approchingrecord.xhtml  approchingrecordedit.xhtml  approvalreason.xhtml  approvalreasonedit.xhtml  approvalrule.xhtml  approvalruledetail.xhtml  approvalruleedit.xhtml  assignmentlistmonitor.xhtml  assignmentlistmonitordetail.xhtml  auditlog.xhtml  autoassignmentconfig.xhtml  autoassignmentconfigedit.xhtml  autoassignmentqueue.xhtml  autoassignmentservice.xhtml  autoassignmentserviceedit.xhtml  bank.xhtml  bankedit.xhtml  brand.xhtml  brandedit.xhtml  businessunit.xhtml  businessunitedit.xhtml  callsuccess.xhtml  callsuccessedit.xhtml  campaign.xhtml  campaignassignment.js  campaignassignment.xhtml  campaignchannel.xhtml  campaignchanneledit.xhtml  campaignedit.xhtml  campaignnewprospect.xhtml  campaignsummary.js  campaignsummary.xhtml  campaigntransfer.js  campaigntransfer.xhtml  campaignunassignment.js  campaignunassignment.xhtml  (+172 more)
m/src/main/webapp/campaign/: assignmentList.xhtml  closedList.xhtml  followupList.xhtml  includeCampaign.xhtml  includeNews.xhtml  includeSearch.xhtml  notification.xhtml  openedList.xhtml  pendingList.xhtml  popupContactHistory.xhtml  popupNews.xhtml
m/src/main/webapp/ckeditor/: config.js
m/src/main/webapp/css/: font.css  layout1.css  layout1_bak.css  layout1_pop.css  mmax.css  scroll01.css
m/src/main/webapp/fckeditor/: fckconfig.js  fckeditor.js
m/src/main/webapp/icon/: Over due.psd
m/src/main/webapp/img/: Thumbs.db  b_transfer.psd  people.psd  pic002.psd  picproduct01.psd  picproduct02.psd
m/src/main/webapp/includes/: admin_sidemenu.xhtml  checking.js  customerInfo.js  customerInfo.xhtml  customerhandling_menu.xhtml  customerhandling_sidemenu.xhtml  disableenter.js  fadingscroller.js  fckcustomconfig.js  footer.xhtml  phonedirectorytelephone.js  report_sidemenu.xhtml  setcontrollerproperty.js  social_sidemenu.xhtml  social_sidemenu_1.xhtml  telephony.js
m/src/main/webapp/js/: PopupWindow.js
m/src/main/webapp/login/: action.html  action.js  action.xhtml  changepassword.xhtml  duplicatelogin.html  duplicatelogin.xhtml  frame.html  frameadmin.html  frameadminaction.html  framecs.html  framecsaction.html  framereport.html  framereportaction.html  framets.html  frametsaction.html  license.xhtml  login.xhtml  main.xhtml  pingpong.html  sessionmonitor.xhtml
m/src/main/webapp/report/: agentperformance.jasper  agentperformance.jrxml  agentperformance.xhtml  agentperformancebysalestatus.jasper  agentperformancebysalestatus.jrxml  agentperformancebysalestatus.xhtml  agentperformancesummaryreport.xhtml  attendanceReport.jasper  attendanceReport.jrxml  attendanceReport.xhtml  blank.xhtml  callcodebycampaign.xhtml  callcodeleadssegmentanalysis.xhtml  caseDetail.jasper  caseDetail.jrxml  caseHandling.jasper  caseHandling.jrxml  caseHandling_subreportactivity.jasper  caseHandling_subreportactivity.jrxml  caseHandling_subreportcase.jasper  caseHandling_subreportcase.jrxml  caseList.jasper  caseList.jrxml  caseListByCustomer.jasper  caseListByCustomer.jrxml  caseList_bak.jrxml  caseStatusByCaseType.jasper  caseStatusByCaseType.jrxml  casedetail.xhtml  casehandling.xhtml  caselist.xhtml  casetypeByContactDate.jasper  casetypeByContactDate.jrxml  casetypeByContactDate.xhtml  casetypeByInboundChannel.jasper  casetypeByInboundChannel.jrxml  casetypeByInboundChannel.xhtml  casetypeByOutboundChannel.jasper  casetypeByOutboundChannel.jrxml  casetypeByOutboundChannel.xhtml  (+137 more)
m/src/main/webapp/share/: agentstatuspopup.xhtml  callalertpopup.xhtml  changepasswordpopup.xhtml  creditcardusagepopup.xhtml  empty.xhtml  familyplanlist.xhtml  knowledgefaxpopup.xhtml  knowledgemailpopup.xhtml  knowledgepopup.xhtml  logoutpopup.xhtml  myscripteditpopup.xhtml  myscriptpopup.xhtml  notificationpopup.xhtml  objectionpopup.xhtml  phonedirectorytelephone.xhtml  productpopup.xhtml  waitpopup.xhtml
m/src/main/webapp/social/: blank.xhtml  compose.xhtml  composeperformance.xhtml  dashboardagentperformance.xhtml  dashboardproductstatic.xhtml  dashboardsocialstatic.xhtml  dashboardtemplate.xhtml  emailaccount.xhtml  emailaccountedit.xhtml  emailsignature.xhtml  emailsignatureedit.xhtml  emailthankyou.xhtml  graphaccountbydate.xhtml  graphsentimentalbydate.xhtml  graphsentimentalbydate_bak1.xhtml  graphtest1.xhtml  graphtotalpostbyaccount.xhtml  graphtotalpostbydate.xhtml  ignorereason.xhtml  ignorereasonedit.xhtml  inboxquota.xhtml  inboxquotaedit.xhtml  messagetemplate.xhtml  messagetemplateedit.xhtml  monitorpost.xhtml  monitorsocial.xhtml  monitorsocial_bak.xhtml  monitortemplate.xhtml  popup.xhtml  popupCaseTypeValidate.xhtml  popupComposeConfirm.xhtml  popupDraftConfirm.xhtml  popupFileUpload.xhtml  popupIgnoreConfirm.xhtml  popupRequestApproval.xhtml  popupSelectAddress.xhtml  popupSelectTemplate.xhtml  popupSelectUser.xhtml  popupSendConfirm.xhtml  popupTransfer.xhtml  (+32 more)
m/src/main/webapp/socialreport/: PerformaceByUser.xlsx  PerformanceByUser.xhtml  StatisticDailyByCase.xhtml  StatisticReportofDailyMessageByCase.xlsx  agentByCaseType.xhtml  agentPerformanceByPeriod.xhtml  approvalReasonByUser.xhtml  customerDetailByDate.xhtml  forwardMsgByDate.xhtml  ignoreReasonByUser.xhtml  performanceByBraketime.xhtml  performanceByOperation.xhtml  slaApprovalByCaseType.xhtml  slaApprovalBySupervisor.xhtml  (+13 more)
m/src/wsdl/192.168.50.65_83/: VoiceConvert.svc.xsd_xsd0.xsd
(+1287 files in other folders)
