#New-BEGIN logger for registration
log4j.logger.mxRtxLogger=INFO,stdout,mxRtxLog
log4j.additivity.mxRtxLogger=false
#New-END logger for registration and not propagated to root

#New-BEGIN logger for CTI Telephony
log4j.logger.mxCtiLogger=INFO,mxCtiLog
log4j.additivity.mxCtiLogger=false
#New-END logger for CTI Telephony

log4j.rootCategory=ERROR,stdout,rolling
log4j.additivity.com.template=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %c %M- %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=${catalina.home}/logs/Maxar.log
log4j.appender.rolling.DatePattern='.' yyyy-MM-dd
#log4j.appender.rolling.MaxFileSize=5MB
#log4j.appender.rolling.MaxBackupIndex=9
log4j.appender.rolling.encoding=UTF-8
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{MM/dd/yy hh:mm:ss a } %-5p %C %M - %m%n


log4j.appender.mxRtxLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mxRtxLog.File=${catalina.home}\\logs\\MaxarRtx.log
log4j.appender.mxRtxLog.DatePattern='.'yyyy-MM-dd
log4j.appender.mxRtxLog.encoding=UTF-8
log4j.appender.mxRtxLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.mxRtxLog.layout.ConversionPattern=%m%n


log4j.appender.mxCtiLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mxCtiLog.File=${catalina.home}\\logs\\MaxarCTI.log
log4j.appender.mxCtiLog.DatePattern='.'yyyy-MM-dd
log4j.appender.mxCtiLog.encoding=UTF-8
log4j.appender.mxCtiLog.layout=org.apache.log4j.PatternLayout
