#Colors
headerBackgroundColor=#ffffff
headerGradientColor=#{null}
headerTextColor=#000000
headerWeightFont=#{null}

generalBackgroundColor=#{null}
generalTextColor=#{null}
generalSizeFont=#{null}
generalFamilyFont=#{null}

controlTextColor=#{null}
controlBackgroundColor=#ffffff
additionalBackgroundColor=#ffffff

shadowBackgroundColor=#{null}
shadowOpacity=#{null}

panelBorderColor=#{null}
subBorderColor=#{null}

tabBackgroundColor=#{null}
tabDisabledTextColor=#{null}

trimColor=#{null}

tipBackgroundColor=#{null}
tipBorderColor=#{null}

selectControlColor=#{null}


generalLinkColor=#{null}
hoverLinkColor=#{null}
visitedLinkColor=#{null}

# Fonts
headerSizeFont=#{null}
headerFamilyFont=#{null}

tabSizeFont=#{null}
tabFamilyFont=#{null}

buttonSizeFont=#{null}
buttonFamilyFont=#{null}

tableBackgroundColor=#ffffff
tableFooterBackgroundColor=#{null}
tableSubfooterBackgroundColor=#{null}
tableBorderColor=#c0c0c0
tableBorderWidth=0px

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#fff1f1
calendarHolidaysTextColor=#980808

calendarCurrentBackgroundColor=#808080
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000


warningColor=#ffe6e6
warningBackgroundColor=#{null}

editorBackgroundColor=#ffffff
editBackgroundColor=#ffffff